<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rek24 Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
	body {
  background-color: black;
}
        .menu-box {
            display: inline-block;
            width: 200px;
            height: 100px;
            border-radius: 50%;
            background-color: #f8f9fa;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .menu-box:hover {
            background-color: #e9ecef;
        }
        .menu-containerx {
            display: flex;
            justify-content: center;
            
            height: 100vh;
        }
		
		.menu-container {
            display: flex;
            justify-content: center;
            height: 55vh;
        }
		.image-container {
      display: flex;
      gap: 20px;
    }
		
		.image-container img {
      width: auto;
      height: auto;
      max-width: 400px;
      max-height: 300px;
    }
    </style>
</head>
<body>
<center>

<h1><font color='red'>Rekordi 2024</font></h1>
<h2><font color='green'>Skok v višino</font></h2>
<h2>&nbsp;&nbsp;</h2>
    <div class="menu-container">
        <div class="menu-box" onclick="window.open('rek24-gw.html', '_blank')">Veteranke</div>
        <div class="menu-box" onclick="window.open('rek24-gm.html', '_blank')">Veterani</div>
	<!--
        <div class="menu-box" onclick="window.open('http://localhost/firbc/rekordi-vz24.html', '_blank')"><font size=2>Veteranke(indoor,outdoor)</font></div>
        <div class="menu-box" onclick="window.open('http://localhost/firbc/rekordi-vm24.html', '_blank')"><font size=2>Veterani (indoor,outdoor)</font></div>
	    -->
    </div>
	<div class="menu-container">
	<a href="dp-153-zg.png" target="_blank"><img src="dp-153-zg.png" width=200 height=200 alt="vad">
    </a>
	<a href="sp-tek.png" target="_blank"><img src="sp-tek.png" width=400 height=300 alt="vad">
    </a>
	</div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
